<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyuszi</title>
    <style>
        body {
            background-color: aquamarine;
            margin: 0px auto;
            padding: 10px;
            width: 884px;
        }
        #main {
            border: 1px solid black;
            background-color: white;
            padding: 10px;
            width: 864px;
            height: 648px;
            font-size: 0pt;
        }
        #main img:hover{
            background-color: #99ccff;
            
        }
        .status {
            display: inline-block;
            margin: 10px;
            vertical-align: middle;
            font-size:15pt;  
        }
        .status img {
            border: 1px solid black;
            background-color: white;
            vertical-align: middle;
        }
        #nyil {
            float: right;
        }
    </style>
    <script>
        let t=[];
        let repa=0;
        function start() {
            let html=""; 
            let kutya=20;
            for(let s=0;s<9;s++) {
                t[s]=[]
                for(let o=0;o<12;o++) {
                t[s][o]="repa";
                html+="<img src='repa.png' id='"+s+"x"+o+"'  onclick=katt("+s+","+o+") >";
                }
            }
            document.getElementById("main").innerHTML=html;
            let randoms=Math.floor(Math.random()*9);
            let randomo=Math.floor(Math.random()*12);        
            if(t[randoms][randomo]=="repa") {
                setKep(randoms,randomo,"nyuszi");
                t[randoms][randomo]="nyuszi";
            }
           
            for(let s=0;s<9;s++) {
                for(let o=0;o<12;o++) { 
                    while(kutya !=0) {
                        let random1=Math.floor(Math.random()*9);
                        let random2=Math.floor(Math.random()*12);
                        if(t[random1][random2]=="repa" ) {
                        setKep(random1,random2,"kutya");
                        t[random1][random2]="kutya";
                        kutya--;
                        }
                    }        
                   
                }
            }
        }

        function katt(s,o){
            if(t[s][o]=="repa") {
                
                if(s>0&&t[s-1][o]=="nyuszi") {
                    setKep(s,o,"nyuszi");
                    t[s-1][o]="ures";
                    t[s][o]="nyuszi";
                    setKep(s-1,o,"ures");
                    repa++;
                }
                else if(s<8&&t[s+1][o]=="nyuszi" ) {
                    setKep(s,o,"nyuszi");
                    t[s+1][o]="ures";
                    t[s][o]="nyuszi";
                    setKep(s+1,o,"ures");
                    repa++;
                }
                else if(o>0&&t[s][o-1]=="nyuszi" ) {
                    setKep(s,o,"nyuszi");
                    t[s][o-1]="ures";
                    t[s][o]="nyuszi";
                    setKep(s,o-1,"ures");
                    repa++;
                }
                else if( o<11&&t[s][o+1]=="nyuszi") {
                    setKep(s,o,"nyuszi");
                    t[s][o+1]="ures";
                    t[s][o]="nyuszi";
                    setKep(s,o+1,"ures");
                    repa++;
                }
            }
            else if(t[s][o]=="ures"&& repa>0) {
                t[s][o]="repa";
                setKep(s,o,"repa");
                repa--;
            }
            if(repa==87) {
                alert("Győztél!");
            }
            darabszam();
            console.log(t[s][o]);
        }

        function reset(){
            repa=0;
            t=[];
            darabszam();
            start();
            
        }

        function darabszam() {
            document.getElementById("db").innerHTML=repa;
        }
        function setKep(s,o,kep) {
            document.getElementById(s+"x"+o).src=kep+".png";
        }
    </script>
</head>
<body onload="start()">
    <div id="main"></div>
    <div class="status" id="repa1"><img src="repa.png" > <span id="db">0</span> darab</div>
    <div class="status" id="nyil"> <img src="ujra.png" onclick="reset()"></div>
</body>
</html>